Links to Talent and Human Potential:
-----------------------------------
(1) https://su.org/about/faculty/vivienne-ming/
(2) https://hbr.org/2017/06/how-to-manage-a-team-of-all-stars


Personality types:
------------------
(1) https://openpsychometrics.org/tests/IPIP-BFFM/
(2) http://www.humanmetrics.com/cgi-win/jtypes2.asp


The Four Needs of Individuals at Work:
--------------------------------------
People need to feel useful
People need to keep learning
People need to feel respected
People need to understand both what to work on, and why.

Maslow's heirarchy of needs:
---------------------------
(1) https://www.simplypsychology.org/maslow.html
